<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>14Blink:Admin</title>
    <link rel="icon" type="image/png"  href="/img/metal-1328120_1280.png" />

    <!-- Bootstrap -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Style/StyleSheet.css" rel="stylesheet" />
    <link href="/Style/CustomStyleSheet.css" rel="stylesheet" />


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>


<body>
    <form id="form1" runat="server">


         
        <div class="container" style="padding-bottom: 50px">
            <!-- Navbar -->
            <div class="navbar navbar-default navbar-fixed-top " role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="/Posts.aspx" style="color:white ; font-size:x-large"><span>
                          <%--  <img alt="Logo" src="/Logos/red-1618916_1280.png" height="30" />--%></span>14Blink:Admin</a>

                    

                       


                    </div>



                    <div class="navbar-collapse collapse">


                        <ul class="nav navbar-nav navbar-right">

                           
                             <li><a style="color: #FFFFFF" href="/Admin/Admin.aspx">Admin</a></li>
                            <li><a style="color: #FFFFFF" href="/Posts.aspx">UserPosts</a></li>
                            <li><a style="color: #FFFFFF" href="/Admin/Reports.aspx">Reports</a></li>


                            
     

       


                            <ul class="nav navbar-nav navbar-right">

                   

                                <li>
                                    <asp:LinkButton ID="LoginButton" runat="server" Style="color: #FFFFFF" CausesValidation="false" PostBackUrl="~/Accounts/Login.aspx">Login</asp:LinkButton></li>

                                <li>
                                    <asp:LinkButton ID="LogoutButton" runat="server" Style="color: #FFFFFF" OnClick="LogoutButton_Click" CausesValidation="false">Logout</asp:LinkButton></li>
                            </ul>
                        </ul>

                        <div class="navbar-form pull-right" role="search">
                            <div class="input-group">
                                <asp:TextBox ID="txtSerach" runat="server" class="form-control" placeholder="Search" ></asp:TextBox>

                               
                                <div class="input-group-btn">

                                    <asp:LinkButton ID="btnSearch"
                                        runat="server" PostBackUrl="~/SearchResults.aspx"
                                        CssClass="btn btn-default" CausesValidation="false" >
    <span aria-hidden="true" class="glyphicon glyphicon-search" onclick="SearchButton_Click" ></span>
                                    </asp:LinkButton>
                                 

                                   
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Navbar End -->


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
